hookName=`basename "$0"`
gitParams="$*"
program_exists() {
    local ret='0'
    command -v $1 >/dev/null 2>&1 || { local ret='1'; }
    if [ "$ret" -ne 0 ]; then
        return 1
    fi
    return 0
}
error() {
  echo "\033[31m $1 \033[0m" 
}
if program_exists git_hooks; then
  git_hooks run $hookName "$gitParams"
  if [ "$?" -ne "0" ];then
    exit 1
  fi
else
  error "Can't find git_hooks, skipping $hookName hook"
  echo "you can write \033[33mgit_hooks:any\033[0m in pubspec.yaml and using 'pub get' to install"
fi